# YI

./: .gitignore  README.md  YI.sln
YI.Core/: YI.Core.csproj
YI.Core/BaseProvider/ServerMapPath/: PathProvider.cs
YI.Core/CacheManager/IService/: ICacheService.cs
YI.Core/Configuration/: AppSetting.cs  Connection.cs  GlobalFilter.cs  Kafka_Objs.cs  TableDefaultColumns.cs
YI.Core/Const/: DataBaseType.cs  Secret.cs  SqlDbTypeName.cs
YI.Core/Controllers/Basic/: BaseController.cs
YI.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
YI.Core/EFDbContext/: DBServerProvider.cs  YIContext.cs
YI.Core/Enums/: CPrefix.cs  DbCurrentType.cs  LinqExpressionType.cs  LoggerType.cs  ResponseType.cs  UserAgent.cs
YI.Core/Extensions/: CacheKeyExtensions.cs  ConvertJsonExtension.cs  EntityProperties.cs  GenericExtension.cs  LambdaExtensions.cs  ObjectExtension.cs  RequestExtension.cs  SecurityEncDecryptExtension.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
YI.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  IDependency.cs
YI.Core/Extensions/Response/: ResponseMsg.cs
YI.Core/Services/: ActionObserver.cs  Logger.cs
YI.Core/UserManager/: UserContext.cs
YI.Core/Utilities/: FileHelper.cs  HttpContext.cs
YI.Core/Utilities/Response/: WebResponseContent.cs
YI.Core/WorkFlow/: AuditBack.cs  AuditRefuse.cs  AuditStatus.cs  FieldFilter.cs  StepType.cs  WorkFlowContainer.cs  WorkFlowFilter.cs  WorkFlowManager.cs  WorkFlowTableOptions.cs
YI.Entity/AttributeManager/: EntityAttribute.cs
YI.Entity/DomainModel/Core/: LoadSingleDataModel.cs  Sys_TableColumn.cs  Sys_TableInfo.cs
YI.Entity/DomainModel/Order/: SellOrderList.cs
YI.Entity/DomainModel/System/: Sys_Dictionary.cs  Sys_Log.cs  UserInfo.cs
YI.Entity/DomainModel/flow/: Sys_WorkFlow.cs  Sys_WorkFlowStep.cs  Sys_WorkFlowTable.cs  Sys_WorkFlowTableStep.cs
YI.Entity/SystemModels/: BaseEntity.cs  Sys_Actions.cs  Sys_User.cs
YI.WebAPI/: Program.cs  WeatherForecast.cs  YI.WebAPI.csproj  YI.WebAPI.http  appsettings.json
YI.WebAPI/Controllers/: WeatherForecastController.cs
YI.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
